driverClassName=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://localhost\:3306/dshop?useUnicode\=true&amp;characterEncoding\=UTF-8
initialSize=2
username=root
password=admin
maxActive=100
maxIdle=2
minIdle=1
msdrivceClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
msurl=jdbc\:sqlserver\://localhost\:1433;DataBaseName\=dshop
msuser=sa
mspassword=admin
